# AP_ItemValidationService

./: IVS.postman_collection  IVS.postman_collection.json  README.md  application.yml  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  README.md  docker-compose.yml
src/main/java/org/opentestsystem/ap/ivs/: IVSApplication.java  IvsConfiguration.java  IvsProperties.java  ValidationApi.java  ValidationApplication.java  ValidationConfiguration.java  ValidationManager.java  ValidationProperties.java  ValidationService.java  ValidationUtility.java
src/main/java/org/opentestsystem/ap/ivs/client/: CptApi.java  CptValidationRequest.java
src/main/java/org/opentestsystem/ap/ivs/config/: AmqpConfig.java  GitLabConfig.java  IvsConfig.java  IvsProperties.java  RedisSessionConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  TaskProperties.java
src/main/java/org/opentestsystem/ap/ivs/generation/: ItemDataGenerationService.java  SaaifItemDataGenerationService.java
src/main/java/org/opentestsystem/ap/ivs/mapper/: IvsMapper.java
src/main/java/org/opentestsystem/ap/ivs/model/: ValidationGenerationInformation.java
src/main/java/org/opentestsystem/ap/ivs/models/: ErrorReport.java  GitLabAction.java  GitLabActionDto.java  Project.java  PushValidation.java  PushValidationDto.java  ValidationError.java  ValidationErrorDto.java
src/main/java/org/opentestsystem/ap/ivs/rest/: ErrorMessage.java  ExceptionAdvice.java  PingApi.java  PushValidationRequest.java
src/main/java/org/opentestsystem/ap/ivs/rest/v1/: PingApi.java  ValidationApi.java
src/main/java/org/opentestsystem/ap/ivs/service/: AmqpReceiver.java  ValidationConsumerService.java  ValidationProducerService.java  ValidationService.java  ValidationUtility.java
src/main/java/org/opentestsystem/ap/ivs/task/: ItemCleanupTask.java
src/main/java/org/opentestsystem/ap/ivs/utilities/: StringUtilities.java
src/main/kubernetes/: k8s-config.yml  k8s-update-deployment.sh
src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2-spring.xml  logback-spring.xml
src/test/java/org/opentestsystem/ap/ivs/: AppTestConfig.java  IVSApplicationIT.java  IVSApplicationTests.java  TestHelper.java  ValidationApiTest.java  ValidationApplicationIT.java  ValidationUtilityTest.java
src/test/java/org/opentestsystem/ap/ivs/config/: AppTestConfig.java  GitlabClientStub.java  NoItemBankConfig.java  NoRedisSessionConfig.java  RedisSessionConfigTest.java
src/test/java/org/opentestsystem/ap/ivs/it/: IVSApplicationIT.java
src/test/java/org/opentestsystem/ap/ivs/mapper/: IvsMapperTest.java
src/test/java/org/opentestsystem/ap/ivs/service/: ValidationProducerServiceTest.java  ValidationUtilityTest.java
src/test/resources/: application-it-test.yml  validation_ErrorReport.csv
(+1 files in other folders)
