#------------------------------------------------------------------------------
# The empty properties in this file indicate you should define and set them
# in ${HOME}/.gradle/gradle.properties.  The empty properties are required
# when running specific tasks.
#
# These properties are overridable from the command line using the -P or -D, or
# using an environment variable in the form ORG_GRADLE_PROJECT_<property-name>.
#------------------------------------------------------------------------------
description=Micro-service exposing API operations for validating assessment items.

group=org.opentestsystem.ap

version=0.2.91

commonVersion=0.4.58
#leave blank, expected to be passed as property: "./gw -PnewCommonVersion=0.4.55 updateCommonVersion"
newCommonVersion=

configServerVersion=3.1.0.RELEASE
contentPackageTabulatorVersion=2.2.2

dockerTagBase=fwsbac

# required when pushing to Docker Hub - dockerPushImage
dockerHubUser=
dockerHubPassword=
dockerHubEmail=

# required when releasing - releaseFinish
gitUser=
gitPassword=

# required when publishing to Artifactory - artifactoryPublish
artifactorySnapshotPublish=libs-snapshots-local
artifactoryReleasePublish=libs-releases-local
artifactoryUrl=https://airdev.jfrog.io/airdev
artifactoryUser=
artifactoryPassword=

# kubernetes
kubecfgState=s3://kops-sbtds-org-state-store
kubecfgName=iat-fwdev.sbtds.org
kubecfgNameUat=iatuat.sbtds.org
kubecfgDeployment=iat-ivs-deployment
